<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Callback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWo-rA-bnP">
                                <rect key="frame" x="0.0" y="44" width="207" height="409"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selecColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LK5-3T-h3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL2-kW-6az">
                                <rect key="frame" x="3.5" y="437" width="200" height="415"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selecColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25v-e5-3Hr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-Gb-twL">
                                <rect key="frame" x="208" y="60" width="200" height="369"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selecColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="He2-CW-T2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z6-i2-D6s">
                                <rect key="frame" x="209" y="437" width="200" height="415"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selecColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRI-ZQ-cCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4z6-i2-D6s" firstAttribute="width" secondItem="Szp-Gb-twL" secondAttribute="width" id="0aN-58-UEQ"/>
                            <constraint firstItem="rWo-rA-bnP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="1MC-Xy-Phj"/>
                            <constraint firstItem="Szp-Gb-twL" firstAttribute="leading" secondItem="rWo-rA-bnP" secondAttribute="trailing" constant="1" id="6An-m2-H6z"/>
                            <constraint firstItem="4z6-i2-D6s" firstAttribute="top" secondItem="Szp-Gb-twL" secondAttribute="bottom" constant="8" id="OWs-Q2-R7B"/>
                            <constraint firstItem="Szp-Gb-twL" firstAttribute="width" secondItem="rWo-rA-bnP" secondAttribute="width" multiplier="0.966184" id="RTJ-lf-oMJ"/>
                            <constraint firstItem="rWo-rA-bnP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="SKx-4t-dXV"/>
                            <constraint firstItem="rWo-rA-bnP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uv4-ry-zHK"/>
                            <constraint firstItem="LL2-kW-6az" firstAttribute="height" secondItem="rWo-rA-bnP" secondAttribute="height" multiplier="1.01467" id="agb-lk-v5M"/>
                            <constraint firstItem="rWo-rA-bnP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eP4-Ji-x5y"/>
                            <constraint firstItem="LL2-kW-6az" firstAttribute="width" secondItem="rWo-rA-bnP" secondAttribute="width" multiplier="0.966184" id="exh-Mp-l2o"/>
                            <constraint firstItem="Szp-Gb-twL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gJI-CZ-eSH"/>
                            <constraint firstItem="LL2-kW-6az" firstAttribute="centerX" secondItem="rWo-rA-bnP" secondAttribute="centerX" id="j9C-T3-TVJ"/>
                            <constraint firstItem="4z6-i2-D6s" firstAttribute="centerX" secondItem="Szp-Gb-twL" secondAttribute="centerX" id="sRe-2t-9tw"/>
                            <constraint firstItem="LL2-kW-6az" firstAttribute="top" secondItem="rWo-rA-bnP" secondAttribute="bottom" constant="-16" id="tOc-HH-P29"/>
                            <constraint firstItem="Szp-Gb-twL" firstAttribute="height" secondItem="rWo-rA-bnP" secondAttribute="height" multiplier="0.9022" id="vL2-uA-loa"/>
                            <constraint firstItem="4z6-i2-D6s" firstAttribute="height" secondItem="Szp-Gb-twL" secondAttribute="height" multiplier="1.12466" id="xQg-Of-9Dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Select Color View Controller-->
        <scene sceneID="DVo-5h-PBM">
            <objects>
                <viewController storyboardIdentifier="selectvc" id="QSr-zR-7hA" customClass="SelectColorViewController" customModule="Callback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3G-dl-j9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Abd-BN-I91"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVz-sW-zTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-525"/>
        </scene>
        <!--Select Color View Controller-->
        <scene sceneID="4BW-UV-TCN">
            <objects>
                <viewController storyboardIdentifier="select" id="0fv-UA-Y4O" customClass="SelectColorViewController" customModule="Callback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmM-bw-YDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-hK-u0l">
                                <rect key="frame" x="211" y="313" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="red"/>
                                <connections>
                                    <action selector="colorSelected:" destination="0fv-UA-Y4O" eventType="touchUpInside" id="Ilf-b6-2hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-X0-LsO">
                                <rect key="frame" x="211" y="412" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="blue"/>
                                <connections>
                                    <action selector="colorSelected:" destination="0fv-UA-Y4O" eventType="touchUpInside" id="r9i-C5-HGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msF-js-nfY">
                                <rect key="frame" x="0.0" y="44" width="414" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="colorSelected:" destination="0fv-UA-Y4O" eventType="touchUpInside" id="lhC-PJ-qLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-sK-ccm">
                                <rect key="frame" x="0.0" y="438" width="414" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BLue"/>
                                <connections>
                                    <action selector="colorSelected:" destination="0fv-UA-Y4O" eventType="touchUpInside" id="9d1-KN-M3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hhE-wn-WFK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtT-MY-c1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="130"/>
        </scene>
    </scenes>
</document>
